DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Dwivedi@237
DB_NAME=weather_forecast
JWT_SECRET=6sQig/u6mpYRxVKBOiuJeONlm8mQe4dxPW0X/kFV0wY=
NODE_ENV=production
FRONTEND_URL=https://weathere-1.onrender.com
GEMINI_API_KEY = "AIzaSyALh_vZCo5AAZ6EuQKIpvS90FjjReWhPsI"
OPENWEATHER_KEY=1b2f11b9145f7ecb7504f37c7fd0b35d


